# Covid-Data-BE

./: ODataCovid.csproj  ODataCovid.sln  Program.cs  appsettings.Development.json
Controllers/: ActiveController.cs  ConfirmedController.cs  CountryRegionController.cs  CovidDailiesController.cs  CovidDailyCustomController.cs  DeathController.cs  RecoveredController.cs
Migrations/: 20240521080518_InitialCreate.Designer.cs  20240521080518_InitialCreate.cs  CovidContextModelSnapshot.cs
Models/: Active.cs  Confirmed.cs  CountryRegion.cs  CovidContext.cs  CovidDaily.cs  Death.cs  Recovered.cs
Properties/: launchSettings.json
Services/: ConfigManager.cs  IConfigManager.cs
Services/Quartz/: CovidContractJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
